{
  "name": "package-json-validator",
  "packageManager": "bun@1.3.9",
  "private": true,
  "main": "src/main.ts",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "lint": "eslint .",
    "package": "bun build src/main.ts --outdir dist/ --target node --sourcemap=external",
    "pre-commit": "bun lint && bun format && bun package && git add .",
    "prepare": "husky",
    "test": "bun test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExpediaGroup/package-json-validator.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "Dan Adajian",
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/core": "3.0.0",
    "@actions/github": "9.0.0"
  },
  "devDependencies": {
    "@types/bun": "1.3.9",
    "eslint": "9.39.2",
    "husky": "9.1.7",
    "prettier": "3.8.1",
    "type-fest": "5.4.4",
    "typescript": "5.9.3",
    "typescript-eslint": "8.55.0"
  }
}
